;
; Single-wire half-duplex UART for TMC2209 stepper driver configuration.
;
; TMC2209 uses a single UART pin for both TX and RX at 115200 baud (or lower).
; The driver's address is set via AD0/AD1 pins (up to 4 drivers per bus).
;
; TX: Push 8-bit bytes to FIFO, PIO shifts them out with start/stop bits.
; RX: PIO samples the pin, pushes received bytes to RX FIFO.
;
; Two buses supported (one PIO SM each), 4 TMC2209s per bus = 8 max.
; We need 7 drivers, so 2 buses covers it.
;

; ── TX program ────────────────────────────────────────────────────

.program tmc_uart_tx

.side_set 1 opt

    pull block          side 1      ; Wait for data, line idle high
    set x, 7            side 0 [7]  ; Start bit (low), 8 bit delays

bitloop:
    out pins, 1                 [6] ; Shift out data bit
    jmp x-- bitloop             [6] ; Loop 8 bits

    nop                 side 1 [6]  ; Stop bit (high)

% c-sdk {
static inline void tmc_uart_tx_program_init(
    PIO pio, uint sm, uint offset, uint pin, uint baud
) {
    pio_sm_set_pins_with_mask(pio, sm, 1u << pin, 1u << pin); /* Idle high */
    pio_sm_set_pindirs_with_mask(pio, sm, 1u << pin, 1u << pin); /* Output */
    pio_gpio_init(pio, pin);

    pio_sm_config c = tmc_uart_tx_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, true, false, 8); /* LSB first */
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}

; ── RX program ────────────────────────────────────────────────────

.program tmc_uart_rx

    wait 0 pin 0            ; Wait for start bit (falling edge)
    set x, 7        [10]    ; 8 data bits, delay to bit center

bitloop:
    in pins, 1              ; Sample data bit
    jmp x-- bitloop [6]     ; Loop 8 bits

    ; Push byte, wait for stop bit
    push block
    wait 1 pin 0            ; Wait for line to return high (stop bit)

% c-sdk {
static inline void tmc_uart_rx_program_init(
    PIO pio, uint sm, uint offset, uint pin, uint baud
) {
    pio_gpio_init(pio, pin);
    gpio_set_pulls(pin, true, false); /* Pull-up for idle high */
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false); /* Input */

    pio_sm_config c = tmc_uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_in_shift(&c, true, true, 8); /* LSB first, autopush at 8 */
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    float div = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
